<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/fragmentWatchlist">

    <fragment
        android:id="@+id/fragmentWatchlist"
        android:name="com.example.pricewatch.watchlist.WatchlistFragment"
        android:label="FragmentWatchlist"
        tools:layout="@layout/fragment_watchlist" >
    </fragment>
</navigation>