<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardViewStyle"
    android:layout_marginHorizontal="@dimen/margin_base_x2"
    android:layout_marginVertical="@dimen/margin_base"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_base">

        <TextView
            android:id="@+id/textTicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textIsSelectable="true"
            tools:text="BTCUSDT" />

        <TextView
            android:id="@+id/textVolume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_base"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textTicker"
            tools:text="3453" />

        <TextView
            android:id="@+id/textPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="234820" />

        <TextView
            android:id="@+id/textChangePercent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_base"
            app:layout_constraintTop_toBottomOf="@id/textPrice"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="0.4%" />

        <TextView
            android:id="@+id/textChange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_base"
            android:layout_marginEnd="@dimen/margin_base"
            app:layout_constraintTop_toBottomOf="@id/textPrice"
            app:layout_constraintEnd_toStartOf="@id/textChangePercent"
            tools:text="3453" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
